<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.mod_service {
				padding: 30px 0;
				border-bottom: 1px solid #DEDEDE;
			}
			.footer{
				background: #f0f3ef;
			}
			.mod_service_list {
				overflow: hidden;
				height: 42px;
			}
			
			.mod_service_item {
				float: left;
				width: 297px;
			}
			
			.mod_service_unit {
				position: relative;
				margin: 0 auto;
				padding-left: 45px;
				width: 180px;
			}
			.mod_service_duo {
				background-position: 0 0;
			}
			.mod_service_kuai {
				background-position: 0 -42px;
			}
			.mod_service_hao {
				background-position: 0 -85px;
			}
			.mod_service_sheng {
				background-position: 0 -128px;
			}
			
			.mod_service_tit {
				overflow: hidden;
				position: absolute;
				left: 0;
				top: 0;
				width: 36px;
				height: 42px;
				background-image: url(img/2.png);
				text-indent: -999px;
			}
			
			.mod_service_txt {
				overflow: hidden;
				width: 100%;
				height: 42px;
				line-height: 42px;
				font-size: 18px;
				font-weight: 700;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: #444;
			}
			
			.mod_help {
				padding: 20px 0;
			}
			
			.mod_help_list {
				overflow: hidden;
				height: 160px;
			}
			
			.mod_help_nav {
				float: left;
				width: 198px;
				line-height: 22px;
				font-weight: bold;
			}
			.mod_help_nav h5{
				font-weight: bold;
			}
			.mod_help_nav_tit {
				margin-bottom: 5px;
				font-size: 14px;
			}
			
			.mod_help_cover {
				float: right;
				width: 200px;
				height: 150px;
				background: url(//misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/ico_footer.png) no-repeat 0 0;
			}
			
			.mod_help_cover_tit {
				margin-bottom: 15px;
				font-size: 14px;
				text-align: center;
			}
			
			.mod_help_cover_con {
				padding: 0 10px;
			}
			
			.mod_help_cover_more {
				text-align: right;
			}
			
			.mod_copyright_inner {
				padding: 15px 0;
				border-top: 1px solid #E1E1E1;
				text-align: center;
			}
			
			.mod_copyright_split {
				margin: 0 10px;
				color: #CCC;
			}
			
			.mod_copyright_info {
				padding: 10px 0;
				line-height: 22px;
				color: #999;
			}
			
			.mod_copyright_info a {
				color: #999;
			}
			
			.mod_copyright_auth_ico_1 {
				background-position: 0 -151px;
			}
			
			.mod_copyright_auth_ico {
				overflow: hidden;
				display: inline-block;
				margin: 0 3px;
				width: 103px;
				height: 32px;
				background-image: url(//misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/ico_footer.png);
				line-height: 1000px;
			}
			
			.mod_copyright_auth_ico_2 {
				background-position: -104px -151px;
			}
			
			.mod_copyright_auth_ico {
				overflow: hidden;
				display: inline-block;
				margin: 0 3px;
				width: 103px;
				height: 32px;
				background-image: url(//misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/ico_footer.png);
				line-height: 1000px;
			}
			
			.mod_copyright_auth_ico_3 {
				background-position: 0 -184px;
			}
			
			.mod_copyright_auth_ico {
				overflow: hidden;
				display: inline-block;
				margin: 0 3px;
				width: 103px;
				height: 32px;
				background-image: url(//misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/ico_footer.png);
				line-height: 1000px;
			}
			
			.mod_copyright_auth_ico_4 {
				background-position: -104px -184px;
			}
			
			.mod_copyright_auth_ico {
				overflow: hidden;
				display: inline-block;
				margin: 0 3px;
				width: 103px;
				height: 32px;
				background-image: url(//misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/ico_footer.png);
				line-height: 1000px;
			}
			
			.mod_copyright_auth_ico_5 {
				background-position: 0 -217px;
			}
			
			.mod_copyright_auth_ico {
				overflow: hidden;
				display: inline-block;
				margin: 0 3px;
				width: 103px;
				height: 32px;
				background-image: url(//misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/ico_footer.png);
				line-height: 1000px;
			}
			
			.mod_copyright_auth_ico_6 {
				background-position: -104px -217px;
			}
			
			.mod_copyright_auth_ico {
				overflow: hidden;
				display: inline-block;
				margin: 0 3px;
				width: 103px;
				height: 32px;
				background-image: url(//misc.360buyimg.com/mtd/pc/index_2017/2.0.1/static/images/ico_footer.png);
				line-height: 1000px;
			}
		</style>
	</head>
	<body>
		<div id="J_footer" class="footer">
			<!--服务导航-->
			<div class="mod_service w">
				<div class="grid_c1 mod_service_inner">
					<ul class="mod_service_list">
						<li class="mod_service_item">
							<div class="mod_service_unit">
								<h5 class="mod_service_tit mod_service_duo">多</h5>
								<p class="mod_service_txt">品类齐全，轻松购物</p>
							</div>
						</li>
						<li class="mod_service_item">
							<div class="mod_service_unit">
								<h5 class="mod_service_tit mod_service_kuai">快</h5>
								<p class="mod_service_txt">多仓直发，极速配送</p>
							</div>
						</li>
						<li class="mod_service_item">
							<div class="mod_service_unit">
								<h5 class="mod_service_tit mod_service_hao">好</h5>
								<p class="mod_service_txt">正品行货，精致服务</p>
							</div>
						</li>
						<li class="mod_service_item">
							<div class="mod_service_unit">
								<h5 class="mod_service_tit mod_service_sheng">省</h5>
								<p class="mod_service_txt">天天低价，畅选无忧</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--服务帮助-->
			<div class="mod_help w">
				<div class="grid_c1 mod_help_inner">
					<div class="mod_help_list">
						<div class="mod_help_nav">
							<h5 class="mod_help_nav_tit">购物指南</h5>
							<ul class="mod_help_nav_con">
								<li>
									<a href="javascript:;">购物流程</a>
								</li>
								<li>
									<a href="javascript:;">会员介绍</a>
								</li>
								<li>
									<a href="javascript:;">生活旅行</a>
								</li>
								<li>
									<a href="javascript:;">常见问题</a>
								</li>
								<li>
									<a href="javascript:;">大家电</a>
								</li>
								<li>
									<a href="javascript:;">联系客服</a>
								</li>
							</ul>
						</div>
						<div class="mod_help_nav">
							<h5 class="mod_help_nav_tit">配送方式</h5>
							<ul class="mod_help_nav_con">
								<li>
									<a href="javascript:;">上门自提</a>
								</li>
								<li>
									<a href="javascript:;">211限时达</a>
								</li>
								<li>
									<a href="javascript:;">配送服务查询</a>
								</li>
								<li>
									<a href="javascript:;">配送费收取标准</a>
								</li>
								<li>
									<a href="javascript:;">海外配送</a>
								</li>
							</ul>
						</div>
						<div class="mod_help_nav">
							<h5 class="mod_help_nav_tit">支付方式</h5>
							<ul class="mod_help_nav_con">
								<li>
									<a href="javascript:;">货到付款</a>
								</li>
								<li>
									<a href="javascript:;">在线支付</a>
								</li>
								<li>
									<a href="javascript:;">分期付款</a>
								</li>
								<li>
									<a href="javascript:;">邮局汇款</a>
								</li>
								<li>
									<a href="javascript:;">公司转账</a>
								</li>
							</ul>
						</div>
						<div class="mod_help_nav">
							<h5 class="mod_help_nav_tit">售后服务</h5>
							<ul class="mod_help_nav_con">
								<li>
									<a href="javascript:;">售后政策</a>
								</li>
								<li>
									<a href="javascript:;">价格保护</a>
								</li>
								<li>
									<a href="javascript:;">退款说明</a>
								</li>
								<li>
									<a href="javascript:;">返修/退换货</a>
								</li>
								<li>
									<a href="javascript:;">取消订单</a>
								</li>
							</ul>
						</div>
						<div class="mod_help_nav">
							<h5 class="mod_help_nav_tit">特色服务</h5>
							<ul class="mod_help_nav_con">
								<li>
									<a href="javascript:;">夺宝岛</a>
								</li>
								<li>
									<a href="javascript:;">DIY装机</a>
								</li>
								<li>
									<a href="javascript:;">延保服务</a>
								</li>
								<li>
									<a href="javascript:;">京东E卡</a>
								</li>
								<li>
									<a href="javascript:;">京东通信</a>
								</li>
								<li>
									<a href="javascript:;">京东JD+</a>
								</li>
							</ul>
						</div>
						<div class="mod_help_cover">
							<h5 class="mod_help_cover_tit">京东自营覆盖区县</h5>
							<div class="mod_help_cover_con">
								<p class="mod_help_cover_info">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
								<p class="mod_help_cover_more">
									<a href="javascript:;">查看详情<i class="iconfont"></i></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--底部链接-->
			<div class="mod_copyright">
				<div class="grid_c1 mod_copyright_inner">
					<p class="mod_copyright_links">
						<a href="javascript:;">关于我们</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">联系我们</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">联系客服</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">合作招商</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">商家帮助</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">营销中心</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">手机京东</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">友情链接</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">销售联盟</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">京东社区</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">风险监测</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">隐私政策</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">京东公益</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">English Site</a><span class="mod_copyright_split">|</span>
						<a href="javascript:;">Media &amp; IR</a>
					</p>
					<div class="mod_copyright_info">
						<p>
							<a href="javascript:;">京公网安备 11000002000088号</a><span class="mod_copyright_split">|</span><span>京ICP证070359号</span><span
							 class="mod_copyright_split">|</span>
							<a href="javascript:;">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a><span class="mod_copyright_split">|</span><span>新出发京零&nbsp;字第大120007号</span></p>
						<p><span>互联网出版许可证编号新出网证(京)字150号</span><span class="mod_copyright_split">|</span>
							<a href="javascript:;">出版物经营许可证</a><span class="mod_copyright_split">|</span>
							<a href="javascript:;">网络文化经营许可证京网文[2014]2148-348号</a><span class="mod_copyright_split">|</span><span>违法和不良信息举报电话：4006561155</span></p>
						<p><span>Copyright&nbsp;©&nbsp;2004&nbsp;-&nbsp;2019&nbsp;&nbsp;京东JD.com&nbsp;版权所有</span><span class="mod_copyright_split">|</span><span>消费者维权热线：4006067733</span>
							<a href="javascript:;" class="mod_copyright_license">经营证照</a>
						</p>
						<p><span>京东旗下网站：</span>
							<a href="javascript:;">京东钱包</a><span class="mod_copyright_split">|</span>
							<a href="javascript:;">京东云</a>
						</p>
					</div>
					<p class="mod_copyright_auth">
						<a class="mod_copyright_auth_ico mod_copyright_auth_ico_1" href="javascript:;">经营性网站备案中心</a>
						<a class="mod_copyright_auth_ico mod_copyright_auth_ico_2" href="javascript:;">可信网站信用评估</a>
						<a class="mod_copyright_auth_ico mod_copyright_auth_ico_3" href="javascript:;">网络警察提醒你</a>
						<a class="mod_copyright_auth_ico mod_copyright_auth_ico_4" href="javascript:;">诚信网站</a>
						<a class="mod_copyright_auth_ico mod_copyright_auth_ico_5" href="javascript:;">中国互联网举报中心</a>
						<a class="mod_copyright_auth_ico mod_copyright_auth_ico_6" href="javascript:;">网络举报APP下载</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
